.sales-chart-container {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  padding: 20px;
  background: linear-gradient(135deg, #eaf2f8, #cfe8f3);
  border: 1px solid #ccc;
  border-radius: 4px;

  .options-container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .field-select-container,
  .chart-type-container {
    width: 350px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    //background: linear-gradient(135deg, #e0e0e0, #f0f0f0);
    background: inherit;
    //border: 1px solid #ccc;
    //border-radius: 10px;
    //padding: 15px;
  
    label {
      font-weight: bold;
      margin-right: 10px;
      padding: 7px;
    }
  
    select {
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  .chart {
    width: 95%;
    height: 500px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f6f8ff, #edf1ff);
    border: 1px solid #ccc;
    border-radius: 10px;

    .recharts-cartesian-grid-horizontal line,
    .recharts-cartesian-grid-vertical line {
      display: none;
      stroke: #ccc;
      stroke-dasharray: 3 3;
    }

    .recharts-legend-item-text {
      font-size: 14px;
    }
  }
}

.chart-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #f6f8ff, #edf1ff);
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 95%;
  padding: 10px;
}


button {
  margin: 0 10px;
  //padding: 5px;
  padding: 2px 5px;
  background-color: #8884d8;
  color: white;
  border: none;
  border-radius: 4px;
  width: max-content;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #6e6abf;
  }
}
